spring.datasource.url=jdbc:mysql://localhost/example
spring.datasource.username=example
spring.datasource.password=example
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true